PORT_PASSWORD=1ecbAa398
MANGO_URI=mongodb+srv://abduxalilovmd_db_user:a6csGWkqzOh9fhEt@cluster0.kkulexo.mongodb.net 
EMAIL_ADMIN=vtelegramclone@gmail.com
EMAIL_PASS=vtbl ukij uysd vnac
JWT_SECRET_KEY=telegramClone